# adgem_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/playfi/adgem_plugin/: AdgemPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/adgem_plugin_example/: MainActivity.java
example/android/app/src/main/res/xml/: adgem_config.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adgem_plugin.podspec
ios/Classes/: AdgemPlugin.h  AdgemPlugin.m  SwiftAdgemPlugin.swift
lib/: adgem_plugin.dart
